{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo \"api app placeholder: FastAPI will be bootstrapped in a later task\"",
    "build": "echo \"api app placeholder\"",
    "lint": "echo \"api app placeholder\""
  }
}
